jss2a98aj/blazium/.github/actions/godot-cpp-build/action.yml
name: Build blazium-cpp
description: Build blazium-cpp with the provided options.

env:
  BLAZIUM_CPP_BRANCH: blazium-dev

inputs:
  bin:
    description: Path to the Blazium binary.
    required: true
    type: string
  scons-flags:
    description: Additional SCons flags.
    type: string
  scons-cache:
    description: The SCons cache path.
    default: ${{ github.workspace }}/.scons_cache/
    type: string

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive
        repository: blazium-games/blazium-cpp
        ref: ${{ env.BLAZIUM_CPP_BRANCH }}
        path: blazium-cpp

    - name: Extract API
      shell: sh
      run: ${{ inputs.bin }} --headless --dump-gdextension-interface --dump-extension-api

    - name: Patch SConstruct for Linux ARCOM
      if: runner.os == 'Linux'
      shell: python
      run: |
        with open("blazium-cpp/SConstruct", "r") as f:
            content = f.read()
        content = content.replace('library = env.GodotCPP()', 'env["ARCOM_POSIX"] = env.get("ARCOM", "$AR $ARFLAGS $TARGET $SOURCES").replace("$TARGET", "$TARGET.posix").replace("$SOURCES", "$SOURCES.posix")\nenv["ARCOM"] = "${TEMPFILE(ARCOM_POSIX)}"\nlibrary = env.GodotCPP()')
        with open("blazium-cpp/SConstruct", "w") as f:
            f.write(content)

    - name: SCons Build
      shell: sh
      env:
        SCONS_CACHE: ${{ inputs.scons-cache }}
      run: scons --directory=./blazium-cpp/test "gdextension_dir=${{ github.workspace }}" ${{ inputs.scons-flags }}

jss2a98aj/blazium/.github/workflows/linux_builds.yml
- name: Compilation (blazium-cpp)
  uses: ./.github/actions/godot-cpp-build
  if: matrix.blazium-cpp
  with:
    bin: ${{ matrix.bin }}
    scons-flags: target=template_debug dev_build=yes verbose=yes